#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-219-19-205.compute-1.amazonaws.com/deknb96ae6nm2o
spring.datasource.username=snefeuyhcrgjms
spring.datasource.password=895b132e501d3859508bacd48b989b05f63778ff987fc1b81504ba41636e7f62
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
